hosts = [
  {
    dbName  = "9991.db"
    name = "127.0.0.1"
    port  = 9991
  },
  {
    dbName  = "9992.db"
    name = "127.0.0.1"
    port  = 9992
  },
  {
    dbName  = "9993.db"
    name = "127.0.0.1"
    port  = 9993
  },
  {
    dbName  = "9994.db"
    name = "127.0.0.1"
    port  = 9994
  }
]