hosts = [
  {
    name = "127.0.0.1"
    port  = 9991
  },
  {
    name = "127.0.0.1"
    port  = 9992
  },
  {
    name = "127.0.0.1"
    port  = 9993
  },
  {
    name = "127.0.0.1"
    port  = 9994
  }
]